buildscript {
    ext {
        springBootDependenciesVersion = "2.4.5"
        swaggerVersion = "3.0.0"
        jUnitJupterVersion = "5.7.1"
        log4jVersion = "2.14.1"
        dom4jVersion = "2.1.3"
    }
}

plugins {
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "jacoco"
    id 'java'
}

group 'com.guinodo'
sourceCompatibility = "11"
targetCompatibility = "11"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //Spring Family
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}@pom"

    // Postgres
    runtimeOnly("org.postgresql:postgresql")

    // Swagger
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"

    // Utils
    implementation "org.apache.commons:commons-lang3"
    implementation "org.dom4j:dom4j:${dom4jVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Testes
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}